@import "../../styles/mixin/mixin";
@import "../../styles/typography/typography";

.hero-banner {
    background-image: linear-gradient(to right bottom, rgb(0, 21, 13), rgb(9, 30, 22), rgb(30, 55, 43));
    height: 100vh;
    width: 100%;

    .hero-banner-main {
        padding: 130px 0 40px 0;
        height: 100vh;
        @include flex-center;

        .hero-banner-head {
            color: var(--color-white);

            h2 {
                @include font64;
                text-align: center;
                margin-bottom: 15px;
                letter-spacing: 2px;
            }

            p {
                @include font18in;
                margin: 0 auto;
                max-width: 700px;
                text-align: center;
                margin-bottom: 40px;
                line-height: 1.5;
            }
        }
    }
}

.explore {
    margin-top: -50px;

    .explore-box {
        width: 100%;
        background: var(--color-white);
        border-radius: 10px;

        .explore-box-flex {
            @include space-between;

            .explore-box-flex1 {
                padding: 0 12px;
                @include flex-center;
                gap: 7px;

                .ebf1-dot,
                .ebf1-dot2,
                .ebf1-dot3 {
                    padding: 5px;
                    border-radius: 50%;
                    background: var(--bgcolor-dot1);
                }

                .ebf1-dot2 {
                    background: var(--bgcolor-dot2);
                }

                .ebf1-dot3 {
                    background: var(--bgcolor-dot3);
                }
            }

            .explore-box-flex2 {
                padding: 7px 0 6px 0;
                position: relative;

                h3 {
                    @include font12in;
                    text-align: center;
                    padding: 6px 0;
                    min-width: 240px;
                    color: var(--font-gray);
                    background-color: var(--bgcolor-font-gray);
                    border-radius: 10px;
                }

                .reload-icon {
                    position: absolute;
                    top: 11px;
                    right: 4px;
                    padding: 3px;
                    border-radius: 5px;
                    cursor: pointer;
                    height: fit-content;
                    max-height: 20px;
                    transition: 0.3s ease-in-out;

                    .icones {
                        border-radius: 5px;
                        font-weight: 600;
                        font-size: 14px;
                        color: var(--font-gray);
                    }

                    &:hover {
                        background-color: var(--color-white);
                        transition: 0.3s ease-in-out;

                        .icones {
                            color: var(--icon-hover);
                        }
                    }
                }
            }

            .explore-box-flex3 {
                padding: 0 8px;
                @include flex;
                gap: 2px;

                .icones-div {
                    padding: 6px;
                    border-radius: 5px;
                    cursor: pointer;
                    height: fit-content;
                    max-height: 26px;
                    transition: 0.3s ease-in-out;

                    .icones {
                        border-radius: 5px;
                        font-weight: 600;
                        font-size: 14px;
                        color: var(--font-gray);

                        &:hover {
                            color: var(--icon-hover);
                        }
                    }

                    &:hover {
                        background-color: var(--bgcolor-icon-hover);
                        transition: 0.3s ease-in-out;

                        .icones {
                            color: var(--icon-hover);
                        }
                    }
                }
            }
        }

        .explore-box-cotent {
            box-shadow:
                rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            border-radius: 10px;
            position: relative;

            img {
                border-radius: 10px;
                width: 100%;
            }

            .blur-layer {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                transition: 0.3s ease-in-out;

                .blur-layer-div {
                    background-color: rgba(255, 255, 255, 0.8);
                    backdrop-filter: blur(6px);
                    transition:
                        background-color 0.5s ease,
                        backdrop-filter 0.3s ease;
                    height: 100%;
                    @include flex-center;
                    border-radius: 10px;
                    overflow: hidden;

                    .blur-layer-div-contant {
                        h2 {
                            @include font30in;
                            text-align: center;
                            color: var(--font-black-dark);
                        }
                        p {
                            @include font15;
                            text-align: center;
                            font-family: var(--font-family-inter);
                            color: var(--font-black-dark);
                            margin: 10px 0;
                        }
                    }
                }
            }
        }
    }

    .last-message {
        padding: 5px 0 25px 0;

        h4 {
            margin-bottom: 15px;
            text-align: center;
            @include font20;
            color: var(--font-black-header);
        }
    }

    .marquee {
        .logo {
            overflow: hidden;
            padding: 20px 0;
            white-space: nowrap;
            position: relative;
            display: flex;

            .logo-slide {
                display: inline-block;
                animation: slide 15s infinite linear;
                display: flex;

                .logo-slide-div {
                    padding: 10px 16px;
                    border-radius: 25px;
                    border: 1px dashed var(--border-marquee);
                    @include flex-center;
                    margin-right: 50px;
                    width: 180px;
                    max-height: 55px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        filter: grayscale(1) brightness(0.8);
                        background-size: contain !important;
                        background-repeat: no-repeat !important;
                    }
                }
            }
            &:hover {
                .logo-slide {
                    animation-play-state: paused;
                }
            }
        }
    }
}

.analyze {
    margin: 120px 0;

    .analyze-head {
        margin-bottom: 145px;

        span {
            @include font12;
            color: var(--font-black1);
            display: block;
            text-align: center;
        }

        h2 {
            @include font48;
            text-align: center;
            color: var(--font-black-header);
            margin-top: 12px;
        }
    }

    .analyze-grid {
        @include grid-3-columns;
        gap: 40px;

        .analyze-grid-box {
            padding: 50px 40px;
            border-radius: 12px;
            border: 1px solid var(--border-box);
            min-height: 440px;

            img {
                width: 40px;
            }

            h3 {
                margin: 30px 0 16px 0;
                color: var(--font-black-header);
                @include font24;
            }

            p {
                color: var(--font-black2);
                @include font16in;
            }
        }
    }
}

.capture {
    margin: 50px 0 100px 0;

    .capture-grid {
        @include grid-2-columns;
        align-items: center;
        gap: 0;

        .capture-grid1 {
            padding: 48px 10px 0 58px;

            span {
                @include font12;
                color: var(--font-black1);
                display: block;
                margin-bottom: 16px;
            }

            h2 {
                @include font48;
                color: var(--font-black-header);
            }

            p {
                color: var(--font-black3);
                max-width: 532px;
                @include font16in;
                line-height: 1.778rem;
                margin: 24px 0 8px 0;
            }

            ul {
                padding: 10px 0 0 15px;

                li {
                    color: var(--font-black3);
                    max-width: 532px;
                    @include font16in;
                    line-height: 1.778rem;
                    margin-bottom: 8px;

                    &::marker {
                        color: var(--color-black);
                    }
                }
            }
        }

        .capture-grid2 {
            padding: 72px 24px 16px 72px;

            .capture-grid2-box {
                padding: 20px;
                background-color: var(--bgcolor1);
                border-radius: 12px;

                .capture-grid2-box-search {
                    margin-bottom: 16px;
                    padding: 16px;
                    border-radius: 12px;
                    background-color: rgb(234, 242, 230);
                    color: var(--color-black);
                    @include font20;
                }

                .cgb-main {
                    max-height: 350px;
                    overflow: hidden;
                    mask-image: -webkit-gradient(linear, 0% 60%, 0% 100%, from(rgb(0, 0, 0)), to(rgba(0, 0, 0, 0)));

                    .cgb-main-flex {
                        display: grid;
                        grid-template-columns: 1fr 90px;
                        align-items: center;
                        color: var(--color-white);

                        h3 {
                            @include font14in;
                        }

                        .cgb-main-flex1 {
                            @include flex;
                            gap: 5px;
                            padding: 6px 16px 10px 1px;
                        }
                    }
                }
            }
        }
    }
}

.discover {
    padding: 120px 0;
    background-image: linear-gradient(to right bottom, rgb(0, 21, 13), rgb(9, 30, 22), rgb(30, 55, 43));

    .discover-grid {
        display: grid;
        grid-template-columns: 340px 1fr;
        gap: 48px;

        .discover-grid-div1 {
            .dgd1-content {
                min-height: 500px;
                @include flex;

                .dgd1-content-text {
                    color: var(--color-white);

                    .dgd1-content-text1 {
                        @include flex;
                        gap: 10px;
                        margin-bottom: 16px;

                        img {
                            width: 40px;
                            padding: 5px;
                            background-color: var(--button-yallow);
                            border-radius: 8px;
                        }

                        span {
                            @include font14;
                            font-weight: 500;
                        }
                    }

                    .dgd1-content-text2 {
                        h2 {
                            @include font48;
                            margin-bottom: 24px;
                        }

                        p {
                            @include font16;
                        }
                    }
                }
            }
        }

        .discover-grid-div2 {
            .dgd2-content {
                position: sticky;
                top: 20%;
                border-radius: 24px;
                padding: 20px;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px;
                background: linear-gradient(
                    179.86deg,
                    rgba(255, 255, 255, 0.15) 0.12%,
                    rgba(255, 255, 255, 0.063) 99.88%
                );

                .dgd2-content-img {
                    img {
                        border-radius: 10px;
                        width: 100%;
                    }
                }
            }
        }
    }
}

.action {
    margin: 120px 0 80px 0;

    .action-head {
        margin-bottom: 145px;

        span {
            @include font12;
            color: var(--font-black1);
            display: block;
            text-align: center;
        }

        h2 {
            @include font48;
            text-align: center;
            color: var(--font-black-header);
            margin-top: 12px;
        }
    }

    .action-flex {
        display: flex;
        gap: 56px;

        .action-flex-box {
            padding: 40px 40px 16px 40px;
            border: 1px solid var(--border-box);
            border-radius: 12px;
            height: fit-content;
            min-height: 440px;
            color: var(--font-black-header);

            .afb-first {
                @include space-between;

                h4 {
                    @include font16;
                    font-weight: 500;
                    color: var(--color-white);
                    background-color: var(--font-black-light);
                    border-radius: 5px;
                    min-width: 90px;
                    text-align: center;
                }

                .afb-first-profit {
                    @include flex;
                    gap: 3px;

                    img {
                        width: 14px;
                    }

                    span {
                        @include font14;
                        font-weight: 600;
                        color: var(--font-green);
                    }
                }
            }

            h3 {
                margin: 16px 0;
                @include font20;
            }

            p {
                @include font16in;
                line-height: 1.778rem;
                margin-bottom: 16px;
            }

            h5 {
                @include font16in;
                line-height: 1.778rem;
            }

            ul {
                padding: 10px 0 8px 15px;

                li {
                    @include font16in;
                    line-height: 1.778rem;

                    &::marker {
                        color: blue;
                    }
                }
            }
        }

        #action-out {
            margin-top: -40px;
        }
    }
}

.ava {
    padding: 120px 0 40px 0;

    .ava-flex {
        @include flex;

        .ava-flex1 {
            padding: 0 10px 0 58px;

            .ava-flex1-box {
                border-radius: 20px;
                box-shadow:
                    rgba(0, 0, 0, 0.1) 0px 1.6px 3.25px,
                    rgba(0, 0, 0, 0.06) 0px 0.81px 0.81px,
                    rgba(0, 0, 0, 0.1) 0px 0px 4.88px;
                max-width: 594px;

                .ava-flex1-box-first {
                    background-color: var(--font-black-button);
                    padding: 12px 24px;
                    border-radius: 20px 20px 0 0;
                    @include flex;
                    gap: 12px;

                    .robot-head {
                        border-radius: 50%;
                        background: var(--color-white);
                        width: 25px;
                        height: 25px;
                        padding: 2px;

                        .MuiBox-root {
                            width: 100%;
                            height: 100%;
                            fill: var(--color-black);
                        }
                    }

                    h3 {
                        @include font14in;
                        font-weight: 600;
                        line-height: normal;
                        color: var(--color-white);
                    }
                }

                .ava-flex1-box-main {
                    padding: 20px 40px 15px 40px;

                    .ava-flex1-box-main-div {
                        max-height: 455px;
                        overflow: hidden;
                        transition: 0.3s ease-in-out;

                        &:hover {
                            overflow: auto;
                            transition: 0.3s ease-in-out;
                        }

                        .afbm-person {
                            display: flex;
                            gap: 32px;
                            margin-bottom: 24px;

                            img {
                                width: 27px;
                                height: fit-content;
                                padding: 3px;
                                background-color: var(--bgcolor3);
                                border-radius: 50%;
                            }

                            .afbm-person-text {
                                h4 {
                                    margin-bottom: 6px;
                                    @include font16in;
                                    font-weight: 600;
                                }

                                p {
                                    @include font14in;
                                    color: var(--font-black-header);
                                }
                            }
                        }

                        .afbm-eva {
                            display: flex;
                            gap: 32px;
                            margin-bottom: 24px;

                            img {
                                min-width: 27px;
                                height: fit-content;
                                padding: 4px;
                                background-color: var(--color-black);
                                border-radius: 50%;
                            }

                            .afbm-eva-text {
                                h4 {
                                    margin-bottom: 6px;
                                    @include font16in;
                                    font-weight: 600;
                                }

                                p {
                                    @include font14in;
                                    color: var(--font-black-header);
                                }
                            }
                        }
                    }

                    .ava-flex1-box-input {
                        margin-top: 25px;
                        position: relative;

                        input {
                            width: 100%;
                            padding: 8px 25px;
                            border-radius: 20px;
                            border: 1px solid var(--border-input);
                            color: var(--font-input);
                            @include font14in;
                            font-weight: normal;

                            &:focus {
                                outline: none;
                            }
                        }

                        ::placeholder {
                            color: var(--font-input-place);
                        }

                        img {
                            position: absolute;
                            top: 6px;
                            right: 10px;
                            width: 27px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .ava-flex2 {
            padding: 48px 16px 16px 48px;

            h2 {
                @include font32;
                color: var(--font-black-header);
            }

            p {
                @include font16in;
                line-height: 1.778rem;
                color: var(--font-black3);
                margin: 24px 0;
                max-width: 416px;
            }
        }
    }
}

.rating {
    margin-top: 44px;
    background: var(--font-black-light);

    .rating-flex {
        @include flex;
        color: var(--color-white);
        position: relative;

        .read-more {
            position: absolute;
            bottom: 60px;
            @include flex;
            gap: 8px;

            a {
                color: var(--font-white1);
                @include font14in;
                font-weight: 600;
            }

            img {
                width: 20px;
            }
        }

        .rating-flex1 {
            width: 100%;

            .rating-flex1-text {
                padding: 24px 0 0 24px;

                span {
                    color: var(--font-white1);
                    @include font12;
                }
                h2 {
                    margin: 16px 0 24px 0;
                    @include font48;
                }
                p {
                    @include font16in;
                    max-width: 460px;
                }
            }
            .rating-flex1-ticket {
                padding-left: 8px;
                margin-top: 40px;

                .rating-flex1-ticket-box {
                    max-width: 476px;
                    @include flex;
                    gap: 20px;
                    padding: 10px;
                    border-radius: 8px;
                    background-color: var(--bgcolor4);

                    img {
                        max-width: 138px;
                    }

                    #white-img {
                        background: var(--color-white);
                    }
                }
            }
        }

        .rating-flex2 {
            display: grid;
            grid-template-columns: 300px 300px;

            .rating-flex2-div1,
            .rating-flex2-div2 {
                padding: 0 0 0 24px;
                max-height: 840px;
                overflow: hidden;

                .rating-flex2-div1-content {
                    margin-top: -48px;

                    .rating-flex2-div1-box {
                        padding: 24px;
                        margin-top: 24px;
                        background-color: var(--bgcolor4);
                        border-radius: 8px;

                        h3 {
                            @include font16in;
                            font-weight: 600;
                        }

                        span {
                            display: block;
                            @include font14in;
                            font-weight: 400;
                            margin: 8px 0;
                        }

                        .five-star {
                            @include flex;

                            img {
                                width: 20px;
                            }
                        }

                        p {
                            @include font14in;
                            font-weight: 400;
                            margin-top: 20px;
                        }
                    }
                }
            }

            .rating-flex2-div2 {
                @include flex;
                padding: 0;

                .rating-flex2-div1-content {
                    margin-top: 0;
                }
            }
        }
    }
}

.resource {
    margin: 120px 0;

    .resource-head {
        padding-bottom: 80px;

        .resource-head-blog {
            @include flex-center;
            gap: 4px;

            img {
                width: 20px;
            }

            span {
                @include font12;
                color: var(--font-black1);
                display: block;
                text-align: center;
            }
        }

        h2 {
            @include font48;
            text-align: center;
            color: var(--font-black-header);
            margin: 16px auto 24px auto;
            max-width: 800px;
        }
    }

    .resource-grid {
        display: grid;
        grid-template-columns: 1fr 270px 270px;
        gap: 24px;

        .resource-grid-box1,
        .resource-grid-box2,
        .resource-grid-box3 {
            width: 100%;
            min-height: 360px;
            background-image: url("../../assets/images/jpg/resourceBG1.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 16px;
            cursor: pointer;

            .resource-content {
                border-radius: 16px;
                height: 100%;
                width: 100%;
                background: var(--bgcolor5);
                position: relative;
                display: flex;
                align-items: flex-end;

                .resource-content-img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 24px;

                    img {
                        border-radius: 50%;
                        width: 40px;
                        height: 40px;
                        object-fit: cover;
                    }
                }

                .resource-content-text {
                    padding: 24px;

                    p {
                        color: var(--font-white1);
                        @include font14in;
                        margin-bottom: 24px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }

                    #biggerp {
                        font-size: 1.2rem;
                    }
                }
            }
        }

        .resource-grid-box2 {
            background-image: url("../../assets/images/jpg/resourceBG2.jpeg");
        }

        .resource-grid-box3 {
            background-image: url("../../assets/images/jpg/resourceBG3.jpeg");
        }
    }
}

.analytics {
    margin-bottom: 120px;

    .analytics-div {
        padding: 50px 30px;
        border-radius: 12px;
        border: 1px solid var(--border-box);
        display: flex;
        gap: 32px;

        .analytics-div1 {
            padding-left: 62px;
            width: 100%;

            h2 {
                @include font48;
                margin-bottom: 8px;
                color: var(--font-black-header);

                &:first-child {
                    color: var(--font-head);
                }
            }
        }

        .analytics-div2 {
            max-width: 410px;
            p {
                @include font16in;
                margin-bottom: 8px;
                color: var(--font-black-light);
                line-height: 1.778rem;
            }

            ul {
                padding: 10px 0 0 15px;

                li {
                    @include font16in;
                    margin-bottom: 8px;
                    color: var(--font-black-light);
                    line-height: 1.778rem;
                }
            }
        }
    }
}
